;;;;;;;
; ESpace Theme Settings
;;;;;;;
[theme]
author = "Sam Smith"
title = "ESpace"
description = "Theme for Europeana Space."
license = "GPLv3"
website = "https://github.com/okfn/omeka-theme-espace"
support_link = "https://github.com/okfn/omeka-theme-espace/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="0.0.2"
tags="open knowledge, europeana, espace"
