;;;;;;;
; GLAM Theme Settings
;;;;;;;
[theme]
author = "Sam Smith"
title = "GLAM"
description = "Theme for OpenGLAM collections."
license = "GPLv3"
website = "https://github.com/okfn/omeka-theme-glam"
support_link = "https://github.com/okfn/omeka-theme-glam/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="0.0.3"
tags="open knowledge, openglam"
